{
  "mcpServers": {
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "ref-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "ref-tools-mcp"
      ],
      "env": {}
    },
    "exa-search": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "<optional-key>"
      }
    },
    "playwright-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "playwright-mcp"
      ]
    }
  }
}